# validator-openstreetmap

./: .gitignore  README.md  closescript.bat  closescript.sh  pom.xml  runscript.bat  runscript.sh
bashscript/unix/: backendscript.sh  closescript.sh  frontendscript.sh  runscript.sh
bashscript/unix/osm2pgsql-ux/: INSTALL_RECEIPT.json  osm.sh  osm2pgsql
bashscript/windows/: backendscript.bat  closescript.bat  frontendscript.bat  runscript.bat
bashscript/windows/osm2pgsql-bin/: osm.bat
src/main/java/com/example/openmapvalidator/: OpenMapValidatorApplication.java
src/main/java/com/example/openmapvalidator/configuration/: DependencyConfiguration.java  WebConfiguration.java
src/main/java/com/example/openmapvalidator/controller/: MapController.java
src/main/java/com/example/openmapvalidator/helper/: ConfigurationService.java  Const.java  StreamGobbler.java  StreamWrapper.java
src/main/java/com/example/openmapvalidator/model/: PlaceDBModel.java  RequestModel.java
src/main/java/com/example/openmapvalidator/model/foursquare/: FoursquareResult.java  Meta.java  Response.java  Venue.java
src/main/java/com/example/openmapvalidator/model/google/: GoogleResult.java  Result.java
src/main/java/com/example/openmapvalidator/model/microsoft/: MicrosoftResult.java
src/main/java/com/example/openmapvalidator/model/open/: GeographicRectangle.java
src/main/java/com/example/openmapvalidator/service/: MapPlacesValidationHandler.java
src/main/java/com/example/openmapvalidator/service/convert/: OsmToDBHandler.java  OsmToDBHandlerImpl.java
src/main/java/com/example/openmapvalidator/service/database/: DBSessionProvider.java  DatabaseSession.java  PostgreSQLJDBC.java  PostgreSQLSelect.java
src/main/java/com/example/openmapvalidator/service/file/: FileHandler.java  FileHandlerImpl.java  XMLFileParser.java  XMLFileParserImpl.java
src/main/java/com/example/openmapvalidator/service/request/: FoursquareRequestHandler.java  GoogleRequestHandler.java  MicrosoftRequestHandler.java  OpenStreetMapRequestHandler.java  OpenstreetRequestHandler.java  RequestHandler.java
src/main/java/com/example/openmapvalidator/service/similarity/: JaccardApproach.java  JaroWinklerApproach.java  LevenshteinApproach.java  SimilarityCheckHandler.java  SimilarityStrategy.java  SimilarityStrategyContext.java  SimilarityStrategyMapper.java
src/main/java/com/example/openmapvalidator/service/statistic/: GoogleNearbyRequestHandler.java  OpenmapRequestHandler.java  RadiusHandler.java  StatisticHandler.java  StatisticHandlerImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/map/: LA-11st.osm  LA-walmart.osm  Vienna-stephan.osm  map.osm  mapp.osm
src/main/resources/mybatis/: PlaceDBMapper.xml  config.xml
src/main/resources/osmExample/: central2.6.osm  mapBony.osm  mapCentralPark.osm  mapInnereWien.osm
src/main/template/map-prj/: README.md  angular.json  package.json
src/main/template/map-prj/e2e/src/: app.e2e-spec.ts
src/main/template/map-prj/src/: index.html
src/main/template/map-prj/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
src/test/java/com/example/openmapvalidator/: OpenMapValidatorApplicationTests.java
